C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\WindowsFormsAppHomework.exe.config
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\WindowsFormsAppHomework.exe
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\WindowsFormsAppHomework.pdb
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\obj\Debug\WindowsFormsAppHw.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\obj\Debug\WindowsFormsAppHomework.Form1.resources
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\obj\Debug\WindowsFormsAppHomework.Properties.Resources.resources
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\obj\Debug\WindowsFormsAppHw.csproj.GenerateResource.cache
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\obj\Debug\WindowsFormsAppHw.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\obj\Debug\WindowsFormsAppHomework.exe
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\obj\Debug\WindowsFormsAppHomework.pdb
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\obj\Debug\WindowsFormsAppHomework.DialogForm.resources
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\Google.Apis.Auth.dll
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\Google.Apis.Auth.PlatformServices.dll
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\Google.Apis.Core.dll
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\Google.Apis.dll
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\Google.Apis.Drive.v2.dll
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\Google.Apis.PlatformServices.dll
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\Newtonsoft.Json.dll
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\System.CodeDom.dll
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\Google.Apis.pdb
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\Google.Apis.xml
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\Google.Apis.Auth.pdb
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\Google.Apis.Auth.xml
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\Google.Apis.Core.pdb
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\Google.Apis.Core.xml
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\Google.Apis.Drive.v2.pdb
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\Google.Apis.Drive.v2.xml
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\Newtonsoft.Json.xml
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\System.CodeDom.xml
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\obj\Debug\WindowsFormsAppHw.csproj.CopyComplete
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\bin\Debug\clientSecret.json
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\obj\Debug\WindowsFormsAppHomework.SaveDialogForm.resources
C:\Users\USER\Desktop\Class\junior\Windows_Program\110590028\110590028\WindowsFormsAppHw\obj\Debug\WindowsFormsAppHomework.LoadDialogForm.resources
